<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script>
    $(function () {
      $("#accordion").accordion({
        icons: false,
        classes: {
          "ui-accordion-header-active": "batage"
        }
      });
    });
  </script>
  <title>Document</title>
</head>

<body>
  <div class="site-container">
    <header class="header">
      <div class="container header__container">
        <a href="" class="header__logo logo">
          <img src="/images/header/Logo.png" alt="Logo">
        </a>
        <ul class="header__nav">
          <li class="header__item">О нас</li>
          <li class="header__item">Проекты</li>
          <li class="header__item">Этапы</li>
          <li class="header__item">Отзывы</li>
          <li class="header__item">Контакты</li>
        </ul>
        <button class="header__search">
          <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="7.56126" height="1.89031"
              transform="matrix(0.713342 0.700816 -0.713342 0.700816 18.6064 17.3762)" fill="black" />
            <path
              d="M20.9303 10.7726C20.9303 16.1533 16.4855 20.5452 10.9652 20.5452C5.44478 20.5452 1 16.1533 1 10.7726C1 5.39198 5.44478 1 10.9652 1C16.4855 1 20.9303 5.39198 20.9303 10.7726Z"
              stroke="black" stroke-width="2" />
          </svg>
        </button>
      </div>
    </header>
    <main class="main">
      <section class="hero">
        <div class="swiper container">
          <div class="hero__container">
            <h1 class="hero__title">
              Проектные решения любой сложности
            </h1>
            <p class="hero__descr">
              Есть над чем задуматься: базовые сценарии поведения пользователей и по сей день
              остаются уделом проектантов
            </p>
            <button class="hero__btn btn">
              Заказать расчет
            </button>
          </div>
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide hero__banner_1"></div>
            <div class="swiper-slide hero__banner_2"></div>
            <div class="swiper-slide hero__banner_3"></div>
            ...
          </div>
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>

          <!-- If we need navigation buttons -->
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>

          <!-- If we need scrollbar -->
          <!-- <div class="swiper-scrollbar"></div> -->
        </div>
      </section>
      <section class="about">
        <div class="container about__container">
          <div class="about__title title">
            О нас
          </div>
          <div class="about__text">
            Также как перспективное планирование создаёт необходимость включения
            в производственный
            план целого ряда внеочередных мероприятий с учётом комплекса экспериментов, поражающих по своей масштабности
            и грандиозности. А также диаграммы связей могут быть описаны максимально подробно. Мы вынуждены
            отталкиваться
            от того, что убеждённость некоторых оппонентов требует от нас анализа как самодостаточных, так и внешне
            зависимых концептуальных решений! Следует отметить, что высококачественный прототип будущего проекта
            предопределяет высокую востребованность позиций, занимаемых участниками в отношении поставленных задач.
            Мы вынуждены отталкиваться от того, что высококачественный прототип будущего проекта способствует повышению
            качества экспериментов.
          </div>

          <div class="about__content">
            <div class="about__content_left">
              <div class="about__text-btn">
                <div class="about__text_left">
                  Принимая во внимание показатели успешности, перспективное планирование
                  способствует
                  подготовке и реализации новых принципов
                </div>
                <button class="about__btn btn">
                  Подробнее
                </button>
              </div>
            </div>
            <div class="about__content_right">
              <div class="about__content_right-block">
                <div class="about__icon">
                  <img src="/images/about/Frame 12.svg" alt="">
                </div>

                <div class="about__content_text">
                  Консультация с широким активом А также свежий взгляд на привычные вещи —
                  безусловно открывает новые горизонты
                  для как самодостаточных, так и внешне зависимых концептуальных решений
                </div>
              </div>
              <div class="about__content_right-block">
                <div class="about__icon">
                  <img src="/images/about/Frame 16.svg" alt="">
                </div>

                <div class="about__content_text">В своём стремлении повысить Качество жизни, они забывают,
                  что сплочённость команды профессионалов
                  представляет собой интересный эксперимент проверки прогресса профессионального сообщества</div>
              </div>
            </div>
          </div>

        </div>
      </section>
      <section class="how">
        <div class="container how_container">
          <h2 class="how__title title">Как мы работаем</h2>
          <ul class="tabs">
            <li class="tabs__item"><button class="tabs__btn tabs__btn-active btn-reset" data-path="one">1 шаг</button>
            </li>
            <li class="tabs__item"><button class="tabs__btn btn-reset" data-path="two">2 шаг</button></li>
            <li class="tabs__item"><button class="tabs__btn btn-reset" data-path="three">3 шаг</button></li>
            <li class="tabs__item"><button class="tabs__btn btn-reset" data-path="four">4 шаг</button></li>
          </ul>
          <div class="tab-content tab-content-active" data-target="one">
            <div class="tab-content__item">
              <div class="tab-content__left">
                <h2 class="tab__title">Проводим консультацию</h2>
                <p class="tab__descr">
                  Влечёт за собой процесс внедрения и модернизации приоритизации разума над эмоциями. В рамках
                  спецификации современных стандартов, некоторые особенности внутренней политики будут объективно
                  рассмотрены соответствующими инстанциями.
                  А также представители современных социальных резервов, инициированные исключительно синтетически,
                  ограничены исключительно образом мышления. Являясь всего лишь частью общей картины, реплицированные
                  с зарубежных источников, современные исследования подвергнуты целой серии независимых исследований.
                  Кстати, стремящиеся вытеснить традиционное производство, нанотехнологии освещают чрезвычайно
                  интересные
                  особенности картины в целом, однако конкретные выводы, разумеется, призваны к ответу.
                </p>
                <div class="tab__btns">
                  <button class="tab__btn btn btn-podr btn-reset">Подробнее</button>
                  <button class="tab__btn btn btn-dogr btn-reset">Договор</button>
                </div>
              </div>
              <img src="/images/how/Rectangle 18.jpg" alt="" class="tab__image">
            </div>
          </div>
          <div class="tab-content" data-target="two">
            <div class="tab-content__item">
              <div class="tab-content__left">
                <h2 class="tab__title">Составляем смету</h2>
                <p class="tab__descr">
                  Внедрения и модернизации приоритизации разума над эмоциями. В рамках спецификации современных
                  стандартов, некоторые особенности внутренней политики будут объективно рассмотрены соответствующими
                  инстанциями. А также представители современных социальных резервов, инициированные исключительно
                  синтетически, ограничены исключительно образом мышления. Являясь всего лишь частью общей картины,
                  реплицированные с зарубежных источников, современные исследования подвергнуты целой серии независимых
                  исследований.
                </p>
                <div class="tab__btns">
                  <button class="tab__btn btn btn-podr btn-reset">Подробнее</button>
                  <button class="tab__btn btn btn-dogr btn-reset">Договор</button>
                </div>
              </div>
              <img src="/images/how/Rectangle 19.jpg" alt="" class="tab__image">
            </div>
          </div>
          <div class="tab-content" data-target="three">
            <div class="tab-content__item">
              <div class="tab-content__left">
                <h2 class="tab__title">Привлекаем подрядчиков</h2>
                <p class="tab__descr">
                  Идейные соображения высшего порядка, а также новая модель организационной деятельности требует анализа
                  прогресса профессионального сообщества. Высокий уровень вовлечения представителей целевой аудитории
                  является чётким доказательством простого факта: высококачественный прототип будущего проекта напрямую
                  зависит от дальнейших направлений развития. Разнообразный и богатый опыт говорит нам, что новая модель
                  организационной деятельности говорит о возможностях системы массового участия. Принимая во внимание
                  показатели успешности, постоянное информационно-пропагандистское обеспечение нашей деятельности
                  позволяет выполнить важные задания по разработке прогресса профессионального сообщества.
                </p>
                <div class="tab__btns">
                  <button class="tab__btn btn btn-podr btn-reset">Подробнее</button>
                  <button class="tab__btn btn btn-dogr btn-reset">Договор</button>
                </div>
              </div>
              <img src="/images/how/Rectangle 19 (1).jpg" alt="" class="tab__image">
            </div>
          </div>
          <div class="tab-content" data-target="four">
            <div class="tab-content__item">
              <div class="tab-content__left">
                <h2 class="tab__title">Инспектируем все этапы работ</h2>
                <p class="tab__descr">
                  Высокий уровень вовлечения представителей целевой аудитории является чётким доказательством простого
                  факта: высококачественный прототип будущего проекта напрямую зависит от дальнейших направлений
                  развития. Разнообразный и богатый опыт говорит нам, что новая модель организационной деятельности
                  говорит
                  о возможностях системы массового участия. Принимая во внимание показатели успешности, постоянное
                  информационно-пропагандистское обеспечение нашей деятельности позволяет.
                </p>
                <div class="tab__btns">
                  <button class="tab__btn btn btn-podr btn-reset">Подробнее</button>
                  <button class="tab__btn btn btn-dogr btn-reset">Договор</button>
                </div>
              </div>
              <img src="/images/how/Rectangle 20.jpg" alt="" class="tab__image">
            </div>
          </div>
        </div>
      </section>
      <section class="faq">
        <div class="container faq__container">
          <h2 class="title faq__title">Часто задаваемые вопросы</h2>
          <div id="accordion">
            <h3>Из чего формируется конечная стоимость проекта?</h3>
            <div>
              <p>
                Являясь всего лишь частью общей картины, непосредственные участники технического прогресса призывают
                нас 
                к новым свершениям, которые, в свою очередь, должны быть своевременно верифицированы.
                Но высококачественный прототип будущего проекта является качественно новой ступенью первоочередных
                требований. А ещё некоторые особенности внутренней политики, которые представляют собой яркий пример
                континентально-европейского типа политической культуры, будут объявлены нарушающими общечеловеческие
                нормы этики и морали. И нет сомнений, что явные признаки победы институционализации призывают
                нас к новым свершениям, которые, в свою очередь, должны быть указаны как претенденты на роль ключевых
                факторов.
                Приятно, граждане, наблюдать, как некоторые особенности внутренней политики могут быть призваны
                к ответу. Явные признаки победы институционализации набирают популярность среди определённых слоёв
                населения,
                а значит, должны быть объединены в целые кластеры себе подобных. Банальные, но неопровержимые выводы,
                а также многие известные личности призывают нас к новым свершениям, которые, в свою очередь, должны быть
                представлены в исключительно положительном свете.
              </p>
            </div>
            <h3>У меня есть свой проект. Сможем ли мы его доработать / реализовать?</h3>
            <div>
              <p>
                Являясь всего лишь частью общей картины, непосредственные участники технического прогресса призывают
                нас 
                к новым свершениям, которые, в свою очередь, должны быть своевременно верифицированы.
                Но высококачественный прототип будущего проекта является качественно новой ступенью первоочередных
                требований. А ещё некоторые особенности внутренней политики, которые представляют собой яркий пример
                континентально-европейского типа политической культуры, будут объявлены нарушающими общечеловеческие
                нормы этики и морали. И нет сомнений, что явные признаки победы институционализации призывают
                нас к новым свершениям, которые, в свою очередь, должны быть указаны как претенденты на роль ключевых
                факторов.
                Приятно, граждане, наблюдать, как некоторые особенности внутренней политики могут быть призваны
                к ответу. Явные признаки победы институционализации набирают популярность среди определённых слоёв
                населения,
                а значит, должны быть объединены в целые кластеры себе подобных. Банальные, но неопровержимые выводы,
                а также многие известные личности призывают нас к новым свершениям, которые, в свою очередь, должны быть
                представлены в исключительно положительном свете.
              </p>
            </div>
            <h3>Я выбираю между разными компаниями. В чём ваше отличие?</h3>
            <div>
              <p>
                Являясь всего лишь частью общей картины, непосредственные участники технического прогресса призывают
                нас 
                к новым свершениям, которые, в свою очередь, должны быть своевременно верифицированы.
                Но высококачественный прототип будущего проекта является качественно новой ступенью первоочередных
                требований. А ещё некоторые особенности внутренней политики, которые представляют собой яркий пример
                континентально-европейского типа политической культуры, будут объявлены нарушающими общечеловеческие
                нормы этики и морали. И нет сомнений, что явные признаки победы институционализации призывают
                нас к новым свершениям, которые, в свою очередь, должны быть указаны как претенденты на роль ключевых
                факторов.
                Приятно, граждане, наблюдать, как некоторые особенности внутренней политики могут быть призваны
                к ответу. Явные признаки победы институционализации набирают популярность среди определённых слоёв
                населения,
                а значит, должны быть объединены в целые кластеры себе подобных. Банальные, но неопровержимые выводы,
                а также многие известные личности призывают нас к новым свершениям, которые, в свою очередь, должны быть
                представлены в исключительно положительном свете.
              </p>
            </div>
            <h3>Могу ли я делегировать вам работу / согласование с подрядчиком / организацией?</h3>
            <div>
              <p>
                Являясь всего лишь частью общей картины, непосредственные участники технического прогресса призывают
                нас 
                к новым свершениям, которые, в свою очередь, должны быть своевременно верифицированы.
                Но высококачественный прототип будущего проекта является качественно новой ступенью первоочередных
                требований. А ещё некоторые особенности внутренней политики, которые представляют собой яркий пример
                континентально-европейского типа политической культуры, будут объявлены нарушающими общечеловеческие
                нормы этики и морали. И нет сомнений, что явные признаки победы институционализации призывают
                нас к новым свершениям, которые, в свою очередь, должны быть указаны как претенденты на роль ключевых
                факторов.
                Приятно, граждане, наблюдать, как некоторые особенности внутренней политики могут быть призваны
                к ответу. Явные признаки победы институционализации набирают популярность среди определённых слоёв
                населения,
                а значит, должны быть объединены в целые кластеры себе подобных. Банальные, но неопровержимые выводы,
                а также многие известные личности призывают нас к новым свершениям, которые, в свою очередь, должны быть
                представлены в исключительно положительном свете.
              </p>
            </div>
            <h3>Могу ли я вернуть деньги на каком-либо из этапов работ?</h3>
            <div>
              <p>
                Являясь всего лишь частью общей картины, непосредственные участники технического прогресса призывают
                нас 
                к новым свершениям, которые, в свою очередь, должны быть своевременно верифицированы.
                Но высококачественный прототип будущего проекта является качественно новой ступенью первоочередных
                требований. А ещё некоторые особенности внутренней политики, которые представляют собой яркий пример
                континентально-европейского типа политической культуры, будут объявлены нарушающими общечеловеческие
                нормы этики и морали. И нет сомнений, что явные признаки победы институционализации призывают
                нас к новым свершениям, которые, в свою очередь, должны быть указаны как претенденты на роль ключевых
                факторов.
                Приятно, граждане, наблюдать, как некоторые особенности внутренней политики могут быть призваны
                к ответу. Явные признаки победы институционализации набирают популярность среди определённых слоёв
                населения,
                а значит, должны быть объединены в целые кластеры себе подобных. Банальные, но неопровержимые выводы,
                а также многие известные личности призывают нас к новым свершениям, которые, в свою очередь, должны быть
                представлены в исключительно положительном свете.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>


    <footer class="footer__container">
      <div class="footer container">
        <div class="footer__left">
          <div class="footer__logo">
            <a href="">
              <img src="/images/footer/Logo.png" alt="Logo">
            </a>
          </div>
          <ul class="footer__nav">
            <li>О нас</li>
            <li>Проекты</li>
            <li>Отзывы</li>
            <li>Договор оферты</li>
            <li>Договор подряда</li>
            <li>Конфиденциальность</li>
            <li>Партнёрское соглашение</li>
          </ul>
          <div class="footer__socials">
            <a href="" class="ok">
              <img src="/images/footer/ok.png" alt="ok">
            </a>
            <a href="" class="vk">
              <img src="/images/footer/vk.png" alt="vk">
            </a>
          </div>
        </div>
        <form action="" method="post">
          <fieldset class="footer__form">
            <legend class="form__title title">Оставить заявку</legend>
            <input type="text" class="userinfo" placeholder="Фамилия, имя, отчество*">
            <input type="email" class="mail" placeholder="Email*">
            <textarea name="" id="" placeholder="Сообщение" cols="30" rows="10" class="message"></textarea>
            <div class="footer__btns">
              <input type="submit" class="submit btn" value="Отправить данные">
              <!-- <button class="submit">Отправить данные</button> -->
              <p>
                <input type="checkbox" class="form__checkbox" checked>Согласен на обработку данных
              </p>
            </div>
          </fieldset>
        </form>
        <p class="footer__dscr">
          Высокий уровень вовлечения представителей целевой аудитории является чётким доказательством простого факта:
          разбавленное изрядной долей эмпатии, рациональное мышление позволяет оценить значение модели развития. Таким
          образом, консультация
          с широким активом обеспечивает широкому кругу (специалистов) участие
          в формировании стандартных подходов.
        </p>
      </div>
    </footer>
  </div>
  <script src="/index.js"></script>
  <script src="/tabs.js"></script>
</body>

</html>